<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<VBox alignment="CENTER" spacing="10"
      xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.2"
      fx:controller="fr.albumphoto.controller.AlbumController">

    <Text fx:id="pageTitle" style="-fx-font-size: 20px;"/>
    <ImageView fitWidth="500" fitHeight="500" preserveRatio="true"
               fx:id="imageView"/>

    <HBox alignment="CENTER" spacing="10">
        <Button text="Page précédente" onAction="#previousPage"/>
        <Text fx:id="pageNumber"/>
        <Button text="Page suivante" onAction="#nextPage"/>
    </HBox>
</VBox>
